views/a.pug
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>СПРАВОЧНИК</title>
<link rel='icon' href='/favicon.png' type='image/x-icon'>
<meta name="viewport" content="width=device-width" initial-scale='0.86' maximum-scale='5.0' minimum-scale='0.86'>
<link href="/stylesheets/a.css" rel="stylesheet" />
</head>
<body id="w">
<header id="w-header"><p>СПРАВОЧНИК</p></header>
  a.next(href="#w-header") &#9206 
<nav  id="w-nav">
<ul id="w-nav-ul">
<li><a href="" title="START">Home</a></li>
<li><a href="/test/createbaza" title="CREATE">About</a></li>
<li id='wl'>Contact</li>
</ul>
</nav>
<main id="w-main">main
  h2= 'МОСКВА'
  | (#{users1.length}) 
  ul
    each doc,index in users1
     - var c = (doc.id!==0)?citys[doc.id-1].name+' '+citys[doc.id-1].data+' '+'жителей':citys[Number(doc.id)].name
                li(class='menu', id= doc._id,data-d=index+1,data-ti=c) #{doc.name}
                 span Город: #{doc.groups[0].name}
                 span Район: #{doc.groups[1].name}
                 span Улица: #{doc.groups[2].name}
  h2= 'ВОРОНЕЖ'
  | (#{users2.length})
  ul
    each doc,index in users2
     - var c = (doc.id!==0)?citys[doc.id-1].name+citys[doc.id-1].data+' '+'жителей':citys[Number(doc.id)].name
                li(class='menu', id= doc._id,data-d=index+1,data-ti=c) #{doc.name}
                 span Город: #{doc.groups[0].name}
                 span Район: #{doc.groups[1].name}
                 span Улица: #{doc.groups[2].name}
  h2= 'САНКТ-ПЕТЕРБУРГ'
  | (#{users3.length})
  ul
    each doc,index in users3
     - var c = (doc.id!==0)?citys[doc.id-1].name+citys[doc.id-1].data+' '+'жителей':citys[Number(doc.id)].name
                li(class='menu', id= doc._id,data-d=index+1,data-ti=c) #{doc.name}
                 span Город: #{doc.groups[0].name}
                 span Район: #{doc.groups[1].name}
                 span Улица: #{doc.groups[2].name}				 


</main>
<footer id="w-footer">footer</footer>
<script type='module' src='/a.js'></script>
</body>

</html>

test-public/a.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>СПРАВОЧНИК</title>
<link rel='icon' href='/test/favicon.png' type='image/x-icon'>
<meta name="viewport" content="width=device-width" initial-scale='0.86' maximum-scale='5.0' minimum-scale='0.86'>
<link href="/stylesheets/a.css" rel="stylesheet" />
</head>
<body id="w">
<header id="w-header"><p>СПРАВОЧНИК</p></header>
<nav  id="w-nav">
  <ul id="w-nav-ul">
    <li><a href="/catalog" title="START">Home</a></li>
    <li><a href="/users/login" title="REGISTRATION">About</a></li>
    <li id='wl'>Contact</li>
  </ul>
</nav>
<main id="w-main">main</main>
<footer id="w-footer">footer</footer>
<script type='module' src="../a.js"></script>
</body>

</html>
